      *----------------------------------------------------------
      *                   EX2D
      *----------------------------------------------------------
     A                                      DSPSIZ(24 80 *DS3)
     A          R DATETEST
     A                                      CF12(12 'CANCEL')
     A                                  2 33'DATE VALIDATION'
     A                                      COLOR(WHT)
     A                                  6  3'ENTER DATE TO VALIDATE: '
     A            DATED          6Y 0B  6 29EDTCDE(Y)
     A                                      EDTMSK('  &  &  ')
     A  69                                  ERRMSG('DATE NOT VALID')
     A                                 21  5'F12 = CANCEL'
     A                                      COLOR(BLU)
